APP_DB_URL=mongodb://localhost:27017/SupWeather
APP_JWT_KEY=bruteforceladmadafakka
APP_API_KEY=d67a4096bcf4e38667e51cc6760d4fd6
APP_API_URI=https://api.openweathermap.org/data/2.5/
APP_URL=http://localhost:5000/